<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>TodoList</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/main.min.css">
</head>
<body>
	<div class="container"> 
		<div class="row">
			<div id="app">Loading ....</div>	
		</div>
	</div>
	<script type = 'module' src="js/scripts.min.js"></script>
</body>
</html>
